<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/tipoProducto">
        <item
            android:id="@+id/algo_especial"
            android:icon="@drawable/para_los_peques"
            android:title="Algo especial" />
        <item
            android:id="@+id/bebidas"
            android:icon="@drawable/bebidas"
            android:title="Bebidas" />
        <item
            android:id="@+id/escamochas"
            android:icon="@drawable/escamocha"
            android:title="Escamochas" />
        <item
            android:id="@+id/fast_food"
            android:icon="@drawable/hamburguesa"
            android:title="Fast food" />
        <item
            android:id="@+id/malteadas"
            android:icon="@drawable/hamburguesa"
            android:title="Malteadas" />
        <item
            android:id="@+id/para_empezar"
            android:icon="@drawable/para_empezar"
            android:title="Para empezar" />
        <item
            android:id="@+id/postres"
            android:icon="@drawable/postre"
            android:title="Postres" />
        <item
            android:id="@+id/sin_culpas"
            android:icon="@drawable/sin_culpas"
            android:title="Sin culpas" />
    </group>
</menu>
